{
    "name": "Roger Wang",
    "short_name": "Roger Wang",
    "icons": [
        {
            "src": "/React-Personal-Website/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/React-Personal-Website/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a265f",
    "background_color": "#0a265f",
    "display": "standalone",
    "orientation": "portrait"
}
